# mybatis

demo-springboot-mybatis/: pom.xml  readme.md
demo-springboot-mybatis/src/main/java/com/springboot/demo/: DemoSpringbootMybatisApplication.java
demo-springboot-mybatis/src/main/java/com/springboot/demo/config/: ApplicationWebMvcConfig.java  DataSourceConfig.java
demo-springboot-mybatis/src/main/java/com/springboot/demo/controller/: PersonController.java  ProductController.java
demo-springboot-mybatis/src/main/java/com/springboot/demo/log/: LogInterceptor.java
demo-springboot-mybatis/src/main/java/com/springboot/demo/repository/dao/: PersonDao.java  ProductDao.java
demo-springboot-mybatis/src/main/java/com/springboot/demo/repository/entity/: Person.java  Product.java
demo-springboot-mybatis/src/main/java/com/springboot/demo/repository/mapper/: PersonMapper.xml  ProductMapper.xml
demo-springboot-mybatis/src/main/java/com/springboot/demo/service/: PersonService.java  ProductService.java
demo-springboot-mybatis/src/main/java/com/springboot/demo/service/impl/: PersonServiceImpl.java  ProductServiceImpl.java
demo-springboot-mybatis/src/main/resources/: application-dev.yml  application.yml  data.sql  logback.xml  schema.sql
demo-springboot-mybatis/src/test/java/com/springboot/demo/repository/: DemoSpringbootMybatisApplicationTests.java
demo-springmvc-mybatis/: pom.xml
demo-springmvc-mybatis-shiro/: pom.xml
demo-springmvc-mybatis-shiro/src/main/java/org/example/demo/config/log/: LogInterceptor.java
demo-springmvc-mybatis-shiro/src/main/java/org/example/demo/controller/: ShiroController.java
demo-springmvc-mybatis-shiro/src/main/java/org/example/demo/repository/dao/: PersonMapper.java
demo-springmvc-mybatis-shiro/src/main/java/org/example/demo/service/: PersonService.java  ShiroService.java
demo-springmvc-mybatis-shiro/src/main/java/org/example/demo/service/impl/: PersonServiceImpl.java  ShiroServiceImpl.java
demo-springmvc-mybatis-shiro/src/main/java/org/example/demo/shiro/factory/: FilterChainDefinitionMapBuilder.java
demo-springmvc-mybatis-shiro/src/main/java/org/example/demo/shiro/realm/: AuthRealm.java  SecondRealm.java  ShiroRealm.java
demo-springmvc-mybatis-shiro/src/main/resources/: jdbc.properties
demo-springmvc-mybatis-shiro/src/main/resources/spring/: shiro-spring.xml  spring-mvc.xml
demo-springmvc-mybatis-shiro/src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
demo-springmvc-mybatis-shiro/src/main/webapp/WEB-INF/: web.xml
demo-springmvc-mybatis/src/main/java/org/example/demo/config/log/: LogInterceptor.java
demo-springmvc-mybatis/src/main/java/org/example/demo/controller/: HelloController.java  PersonController.java
demo-springmvc-mybatis/src/main/java/org/example/demo/repository/dao/: PersonMapper.java
demo-springmvc-mybatis/src/main/java/org/example/demo/repository/entity/: Person.java
demo-springmvc-mybatis/src/main/java/org/example/demo/repository/mapper/: PersonMapper.xml
demo-springmvc-mybatis/src/main/java/org/example/demo/service/: HelloService.java  PersonService.java
demo-springmvc-mybatis/src/main/java/org/example/demo/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java
demo-springmvc-mybatis/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  mybatis-generator.xml
demo-springmvc-mybatis/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
demo-springmvc-mybatis/src/main/webapp/: index.jsp
demo-springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
