jdbc.url=jdbc:db2://198.198.198.45:50000/itmc
jdbc.username=db2inst1
jdbc.password=db2inst1
#======
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
# 自动生成mybatis实体包
mybatis.generator.dao=com.sydtech.itmc.db2.dao
mybatis.generator.entity=com.sydtech.itmc.db2.entity
mybatis.generator.mapper=com.sydtech.itmc.db2.mapper